<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Лучшее путешествие</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>

  <body>

  <div class="container">

    <header class="card-header", style="background-image: url(./img/mountin.png); background-size: cover; height: 10%;">
      <div class="card-body">
                <h3 class="card-title text-center" style="color: #ffcc10; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8); padding-top: 1.5%;">Лучшее путешествие </h3>
    </header>
  </div>



<div class="container">
  <div class="card">
    <div class="card-body" style="background-color: rgba(168, 222, 243, 0.877) !important;">

<nav class="navbar navbar-expand-lg bg-body-secondary" style="background-color: rgba(227, 247, 255, 0.877) !important;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Навигация:</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="color: coral;">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="info.html">О нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="katalog.html">Каталог туров</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="forma.html">Оставьте отзыв или предложение</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
</div>

<main>
  <div class="card-body" style="background-color: rgb(219, 241, 250);" >
    <div class="row">
      <div class="col">
                <p><h3 class='card-title text-center' id='top_of _page'>Главная страница</h3></p>
                <a class="card-link" href="#section_1" style="margin-left: 8%">Что такое лучшее путешествие?</a>
                <a class="card-link" href="#section_2" style="margin-left: 10%">Почему выбирают нас?</a>

                <h5 class="card-subtitle" style="margin-left: 17%"><a id="section_1">Лучшее путешествие начинается здесь!</a></h5>
                <p><h6 class="card-subtitle" style="margin-left: 3%">С выбора надежного партнера, который знает о туризме всё.</h6></p>
               
                <p class="card-text" style="text-align: justify; margin-left: 2%; margin-right: 2%; text-indent: 2%;">Что на самом деле стоит за идеальным путешествием? Это точная логистика, проверенные отели, грамотно составленная программа и надежная поддержка. Именно эти, не всегда заметные глазу, детали превращают набор услуг в бесценный опыт.</p>
                <p class="card-text" style="text-align: justify; margin-left: 2%; margin-right: 2%; text-indent: 2%;">На этой странице вы находитесь в эпицентре наших знаний и возможностей. Мы — команда «Лучшего путешествия» — аккумулируем опыт тысяч успешных поездок, переговоров с проверенными операторами и личных инспекций отелей, чтобы предложить вам не просто «тур», а гарантированно качественный продукт. Мы анализируем сезоны, отслеживаем лучшие цены и заранее предупреждаем о возможных нюансах.</p>
                <p class="card-text" style="text-align: justify; margin-left: 2%; margin-right: 2%; text-indent: 2%;">Здесь вы найдете тщательно отобранную коллекцию направлений — от популярных курортов до уникальных локаций «не для всех». А дальше — мы работаем для вас: консультируем, подбираем оптимальные даты, оформляем документы и остаемся на связи 24/7. Ваше лучшее путешествие начинается с правильного решения — доверить его организацию профессионалам.</p>
                <a class="card-link" href="#top_of _page" style="margin-left: 3%">к началу страницы</a>
</div>
<div class="col-md-6 float-md-end mb-3 ms-md-3"><img src="./img/beach.png" alt="люди на пляже" style="width: 80%; margin: 5%;"> </div>
</div>

                <p><h5 class="card-subtitle" style="margin-left: 3%"><a id="section_2">Надёжность — основа нашего подхода</a></h5></p>
                <h6 class="card-subtitle" style="margin-left: 3%">Многоступенчатая система проверки партнеров и услуг</h6>
                <p class="card-text" style="text-align: justify; margin-left: 2%; margin-right: 2%; text-indent: 2%;">Каждый отель, авиаперевозчик и экскурсионный оператор, с которым мы работаем, проходит многоэтапную процедуру верификации. Она включает анализ официальных сертификатов и лицензий, изучение репутации на профессиональных площадках и мониторинг отзывов клиентов за длительный период. Ключевым этапом является регулярная инспекция: представители компании или привлеченные аудиторы лично оценивают соответствие заявленным условиям, проверяя состояние инфраструктуры, уровень сервиса и безопасность. Партнеры, не прошедшие проверку по любому из критериев, не попадают в наш каталог. Это системный подход, который минимизирует риски для конечного путешественника.</p>
                <h6 class="card-subtitle" style="margin-left: 3%">Стандартизированные критерии оценки качества</h6>
                <p class="card-text" style="text-align: justify; margin-left: 2%; margin-right: 2%; text-indent: 2%;" >Мы отказались от субъективных оценок в пользу четких, измеримых параметров. Для каждого типа услуг — будь то отель категории «все включено» или групповая экскурсия — разработан детальный чек-лист. В него входят такие пункты, как точное соответствие номера заявленной категории, регулярность и разнообразие шведского стола, техническое состояние транспорта, квалификация и наличие необходимых лицензий у гидов, соблюдение заявленной программы по времени и содержанию. Все претензии и инциденты, возникающие во время туров, фиксируются и анализируются для постоянной корректировки этих критериев. Таким образом, качество становится не обещанием, а управляемым процессом.</p>
                <h6 class="card-subtitle" style="margin-left: 3%">Полная информационная открытость и объективные данные</h6>
                <p class="card-text" style="text-align: justify; margin-left: 2%; margin-right: 2%; text-indent: 2%;">Мы считаем, что основа для принятия решения — это полная и объективная информация. В описании каждого тура вы найдете не только преимущества, но и возможные ограничения или особенности, которые могут повлиять на комфорт: например, удаленность отеля от центра города, сезонные погодные условия, особенности питания или характер пляжной зоны. Мы предоставляем фотографии и видео, сделанные во время инспекционных поездок, а не только рекламные материалы отелей. Стоимость тура формируется из понятных составляющих, а в договоре четко прописываются все условия и финансовые обязательства. Эта политика прозрачности позволяет строить отношения с клиентами на основе доверия и взаимного уважения.</p>
                <a class="card-link car" href="#top_of _page" style="margin-left: 3%">к началу страницы</a>
            </div>

</main>







<footer class="card card-footer">
  <div class="card-body text-center">
        <p><a href="https://t.me/Cenia1337" target="_blank">Связаться с нами</a></p>
        <p><a href="https://www.hse.ru/en/" target="_blank">Наши партнеры</a></p>
  </div>
</footer>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>